* {
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    box-sizing: border-box; 
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background: linear-gradient(
        to right,
        rgba(2, 82, 89, 0.9),
        rgba(255, 255, 255, 0)
      ),
      url("assets/bg.jpg");
      background-image: url(https://images.unsplash.com/photo-1541417904950-b855846fe074?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .container {
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  
  .nav__logo a {
    max-width: 70px;
  }
  
  .nav__logo a{
    color: yellow;
    font-size: 200%;
  }
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    text-decoration: none;
    font-weight: 600;
    color:rgb(0, 255, 242);
  }
  
  .search {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    border-radius: 2rem;
    transition: 0.3s;
  }
  
  .search input {
    width: 100%;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;
  }
  
  .search input::placeholder {
    color: var(--secondary-color);
  }
  
  .search span {
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  .login {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
  }

.login .btn{
    padding: 0.5rem 1rem;
    outline: auto;
    border: 2cm;
    font-size: 1rem;
    font-weight: 20;
    background-color: var(--secondary-color);
    cursor: pointer;
    color: rgb(43, 226, 58);

}
  
  .login:hover {
    background-color: var(--secondary-color);
  }
  
  .login span {
    padding: 5px 8px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
    color: white;
  }
  
  .destination__container {
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
  }
  
  
  
  .socials {
    position: absolute;
    top: 25rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .socials::after {
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 15rem;
    width: 2px;
    background-color: var(--white);
  }
  
  .socials span {
    font-size: 2rem;
    color: var(--white);
  }
  
  .content h1 {
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 800;
    color: rgb(240, 245, 245);
  }
  
  .content p {
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: black;
  }
  
  .content .btn {
    padding: 0.75rem 2rem;
    outline: auto;
    border: 5cap;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
    color: orange;
  }
  
  .destination__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .destination__card {
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
  }
  
  .destination__card img {
    width: 100%;
  }
  
  .card__content {
    padding: 1rem;
  }
  
  .card__content h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .card__content p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-light);
  }
  
  .card__content .btn {
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
  }

  
  @media (width < 1200px) {
    .search {
      max-width: 235px;
    }
  
    .destination__container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .content h1 {
      font-size: 4rem;
    }
  
    .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .search {
      display: none;
    }
  
    .destination__container {
      padding-left: 3rem;
    }
  
    .content h1 {
      font-size: 3rem;
    }
  
    .destination__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }